# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-07 12:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text=b'Maximum 250 characters.', max_length=250)),
                ('creatingUser', models.CharField(max_length=50)),
                ('imgFile', models.FileField(upload_to=b'image')),
                ('isApproved', models.IntegerField(default=0)),
            ],
        ),
    ]
