# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-07 12:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('imageInteractive', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='image',
            unique_together=set([('title', 'creatingUser')]),
        ),
    ]
