# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-27 10:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('imageInteractive', '0002_auto_20160607_1230'),
    ]

    operations = [
        migrations.CreateModel(
            name='WorkList',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('isApproved', models.IntegerField(default=0)),
            ],
        ),
        migrations.RemoveField(
            model_name='image',
            name='isApproved',
        ),
        migrations.AlterField(
            model_name='image',
            name='imgFile',
            field=models.FileField(blank=True, upload_to=b''),
        ),
        migrations.AddField(
            model_name='worklist',
            name='image',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='imageInteractive.Image'),
        ),
    ]
