# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-04 10:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('imageInteractive', '0003_auto_20160727_1014'),
    ]

    operations = [
        migrations.AddField(
            model_name='worklist',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 8, 4, 10, 28, 39, 794369, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='worklist',
            name='modified_date',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 8, 4, 10, 29, 14, 377157, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
