# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-04 10:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imageInteractive', '0004_auto_20160804_1029'),
    ]

    operations = [
        migrations.AddField(
            model_name='worklist',
            name='examiner',
            field=models.CharField(default='me1kd', max_length=50),
            preserve_default=False,
        ),
    ]
