# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-31 14:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imageInteractive', '0005_worklist_examiner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterUniqueTogether(
            name='image',
            unique_together=set([]),
        ),
    ]
